# OpTimize

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/optimize/optimize/: ApplicationBaseTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimize/android/: ActionBarActivityBase.java  ActivityBase.java  ApplicationBase.java  BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseListFragment.java  EasyAdapter.java  FragmentActivityBase.java  FragmentBase.java  ObjectContainer.java
app/src/main/res/drawable/: circle_red.xml  selector_step_1.xml  selector_step_2.xml  selector_step_3.xml
app/src/main/res/drawable-mdpi/: circle_white.xml
app/src/main/res/layout/: actionbar.xml  activitiy_main.xml  activity_add_participant.xml  activity_create_event.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  fragment_add_participant.xml  fragment_create_event.xml  fragment_create_event_detail.xml  fragment_create_event_participant.xml  fragment_create_event_time.xml  fragment_eventlist.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_oteventlist.xml  fragment_splash.xml  row_add_participants.xml  row_oteventlist.xml
app/src/main/res/menu/: main.xml  menu_activitiy_main.xml  menu_base.xml  menu_create_event.xml  menu_login.xml  menu_main.xml  menu_splash.xml  menu_test.xml  menu_test_create.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
sources/: staging  (+1 more)
(+49 files in other folders)
