apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.optimize.optimize"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:gridlayout-v7:21.0.+'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.+'
    compile 'com.getbase:floatingactionbutton:1.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.+'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.code.gson:gson:2.3.1'
}
