<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.optimize.optimize.activities.CreateEventActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/ot_red_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/btn_prev_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_keyboard_arrow_left_red_48dp"
            android:background="@android:color/transparent"/>

        <RadioGroup
            android:id="@+id/rg_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_step_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:button="@android:color/transparent"
                android:background="@drawable/selector_step_1"/>

            <RadioButton
                android:id="@+id/rb_step_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:button="@android:color/transparent"
                android:background="@drawable/selector_step_2"/>

            <RadioButton
                android:id="@+id/rb_step_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:button="@android:color/transparent"
                android:background="@drawable/selector_step_3"/>

        </RadioGroup>

        <ImageButton
            android:id="@+id/btn_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_keyboard_arrow_right_red_48dp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <com.optimize.android.widget.BetterViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>